nav
    position: relative

.first
    min-height: 600px
    padding: 57px 0px 145px 0px
    background-color: #87509c

.nav_header
    ul
        display: flex
        justify-content: flex-end

        li
            list-style-type: none
            margin: 0 40px
            .nav_link
                color: #ffffff
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-transform: uppercase
    &_item
        align-items: center
        height: 38px
        width: 80px
        padding: 7px 10px
        background-color: #643a79
        border-radius: 10%

.text
    margin: 0 auto
    margin-top: 147px
    text-align: center
    color: #f7f3ea
    font-size: 42px
    font-weight: 700

button
    display: block
    margin: 54px auto 0px auto
    width: 293px
    height: 70px
    background-color: #eb7d4b
    border: none
    border-radius: 10px
    letter-spacing: 0.27px
    font-style: normal
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover
        
